{
  "name": "esbuild-plugin-serverless",
  "version": "0.1.1",
  "author": {
    "email": "esseswann@gmail.com",
    "name": "jsus"
  },
  "scripts": {
    "build": "rm -rf lib && tsc"
  },
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "files": [
    "lib",
    "README.md"
  ],
  "prettier": {
    "tabWidth": 2,
    "useTabs": false,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "none"
  },
  "dependencies": {
    "@types/node": "18.15.11",
    "@yandex-cloud/nodejs-sdk": "2.4.2",
    "dotenv": "16.0.3",
    "esbuild": "0.17.15",
    "jszip": "3.10.1"
  }
}
