{
  "name": "esbuild-plugin-serverless",
  "version": "1.0.2",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/esseswann/esbuild-plugin-serverless.git"
  },
  "author": {
    "email": "esseswann@gmail.com",
    "name": "jsus"
  },
  "scripts": {
    "build": "rm -rf lib && tsc"
  },
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "files": [
    "lib",
    "README.md"
  ],
  "prettier": {
    "tabWidth": 2,
    "useTabs": false,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "none"
  },
  "peerDependencies": {
    "@yandex-cloud/nodejs-sdk": "^2.7.7",
    "esbuild": "^0.25.5"
  },
  "dependencies": {
    "@types/node": "22.5.5",
    "dotenv": "16.4.5",
    "jszip": "3.10.1"
  }
}
